# libmaster

./: README.md  package-lock.json
backend/: .gitignore  README.md  pom.xml
backend/logs/: del.txt
backend/src/main/java/com/opencejav/LibMaster/: LibMasterApplication.java
backend/src/main/java/com/opencejav/LibMaster/annotations/: Base.java  UtilityClass.java
backend/src/main/java/com/opencejav/LibMaster/authentication/: JwtService.java
backend/src/main/java/com/opencejav/LibMaster/configs/: AuditorAwareImpl.java  CorsFilter.java  JasyptEncryptorConfig.java  MongoDatabaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/opencejav/LibMaster/controllers/: BookController.java  BookRepository.java  TempController.java  UserController.java
backend/src/main/java/com/opencejav/LibMaster/dao/: BaseDao.java
backend/src/main/java/com/opencejav/LibMaster/enums/: BookCategoryType.java  BookGenre.java  CategoryType.java  IdGenType.java  ResponseType.java  UserType.java
backend/src/main/java/com/opencejav/LibMaster/exceptions/: NoSuchBookCategoryTypeFoundException.java  NoSuchUserTypeFoundException.java  ValidationException.java
backend/src/main/java/com/opencejav/LibMaster/models/: Book.java  User.java
backend/src/main/java/com/opencejav/LibMaster/models/records/: Author.java  Category.java  Publisher.java
backend/src/main/java/com/opencejav/LibMaster/repositories/: BookRepository.java  UserRepository.java
backend/src/main/java/com/opencejav/LibMaster/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/opencejav/LibMaster/service/: BaseService.java
backend/src/main/java/com/opencejav/LibMaster/tools/: Response.java
backend/src/main/java/com/opencejav/LibMaster/utils/: DateAudit.java  Range.java  Response.java  ResponseContent.java
backend/src/main/java/com/opencejav/LibMaster/utils/generators/: BaseIdGenerator.java  ISBN.md  ISBNGenerator.java  IdGenerator.java  IntegerIdGenerator.java  StringIdGenerator.java
backend/src/main/java/com/opencejav/LibMaster/utils/rules/: CheckIntegerRule.java  CheckRegexRule.java  CheckStringRule.java  PositiveIntegerRule.java  RangeIntegerRule.java
backend/src/main/java/com/opencejav/LibMaster/utils/validation/: ISBN.md  ISBNValidator.java  Rule.java  Validatable.java  Validator.java
backend/src/main/resources/: application.properties  application.yaml  encrypt.txt  logback.xml  tinylog.properties
backend/src/main/resources/cmd/: curls.sh  encrypt.txt
backend/src/test/java/com/opencejav/LibMaster/: LibMasterApplicationTests.java
docs/: CODEOWNERS
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: index.js
frontend/src/controllers/: book.api.js  user.api.js
frontend/src/pages/: home.js
frontend/src/pages/user/: login.js
frontend/src/router/: Router.js
frontend/src/toolbar/: toolbar.js
frontend/src/utils/: response.js
