# Properties for Spring Boot (General)
spring.application.name=LibMaster
spring.application.admin.enabled=true
spring.profiles.active=dev
debug=true

# Properties for MongoDB
spring.data.mongodb.uri=ENC(PG4WIdSMZr7u4Ln03o6lRXrHG1WlRqM5HX4LkGCjj2BkAOR8pCOE/PG3BVM0e0gKRzzBXlWtCr8B6SboOJvqCQKvhaLyyKvIzzbXOuSHiQdj29vKuxN2p4MSyact4jA4qsL/yaVQPign+U/lmS5IXQ3Gpaz5iMZxMffHqpFDNbUD7H37g0AAdo+qB9B5LOvhgpBBMNXyZArgiJX4YxtU1kJAonPLycKt38ViTder1jc=)
spring.data.mongodb.database=ENC(GWh+MkkePll3EeS5BOFAYl6ZUL5ThrQzGP8LMK60cTS2pXhETAD9Aw+pgHBNCVEuysfYjRsT3N0hS28RhaG7NA==)
spring.data.mongodb.username=ENC(9Ou/u8/DRjUW+HP7mxbyyNfNhGpIw9IMvFhbcQN8A0s6hXVXkTiNnw6kuscBMRUh)
spring.data.mongodb.password=ENC(wuKTwx9HnbCFY5cGHeLM68V5lz9mHI6ot0VpENYFDruYL/JXLJLv1TkqYxpZphz7DsXxKO1Tx9pQtM6pDzvRHw==)

# Properties for Spring Security

# Properties for JWT