spring.application.name=LibMaster
spring.application.admin.enabled=true

# Configuration for MongoDB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=

# Configuration for Swagger
springfox.documentation.swagger.v2.host=
springfox.documentation.swagger-ui.base-url=
springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.use-model-v3=true