spring.application.name=LibMaster
spring.application.admin.enabled=true
debug=true

# Configuration for
spring.data.mongodb.uri=ENC(Nwez9vkmgWJNPoxQmPmos2RzL8GW/buLpc9wKj9AUiGuB6lDfQbzWNiT67UQKFnQWyJVnTPaRi5GAS5Aamx8WDXfD+GKw1xVyfNSf2/InZ9flLFHXJ1LzYGU5cBt1ZzZ3rkR5fSV93fXDDgMTzh355yGTLsqo9KRJanjXYu13DltmRwqa2CaZBO2N7BJ7SpXJVMECMWG7ru/SCcgdW2hT/z5qFrxfuUJ9YAQlczXRRk=)
spring.data.mongodb.database=ENC(1gwMYKypwxAvQiqvshTg2UQaXO0X5MrG7hXU1X1ogu0EtBtDttJOcz4u9VtTNbIimaBq70+XUIgJo0BHwWZZXw==)
spring.data.mongodb.username=ENC(IV1eDJJNAQTDIYoWQ0QQK51aUfiKMjDJImYKSzNxP2KNIH2UayYgg7OF69TGcASV)
spring.data.mongodb.password=ENC(fV0/YEJOCAtE+hpTMQKP6/JyxesTbX4enWLenEzXNzAvOLensYCtzbgacsPy3axI8Rml3uKGRKaLP2kHnN+r9g==)

# Configuration for Swagger
springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.use-model-v3=true