spring.application.name=LibMaster
spring.application.admin.enabled=true
debug=true

# Configuration for MongoDB
spring.data.mongodb.uri=ENC()
spring.data.mongodb.host=ENC()
spring.data.mongodb.database=ENC(LibMaster-Serverless)
spring.data.mongodb.username=ENC(admin)
spring.data.mongodb.password=ENC()

# Configuration for Swagger
springfox.documentation.swagger.v2.host=ENC()
springfox.documentation.swagger-ui.base-url=ENC()
springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.use-model-v3=true