spring.application.name=LibMaster
spring.application.admin.enabled=true
debug=true

# Configuration for MongoDB
spring.data.mongodb.uri=ENC(RVUFn2vMCcyIZYUgi+OrhSbr+61ZQpm9pIg3OmsHGr162gkM3wMIbMxMRsu4INUfHZ0G4S2wUKQI07GIm6o+Xv0EToG3BiBR4yja+qOZ5OekX3hVKUkAerDzdVR1GBkEJDEr+vfVf0ENckRRteqp4BdD+0BrVxAuyYBOMoecDSeWyq/d/7TJOCtyjyMraRJpUAJb17Pdo/riVRz13HlfcDLofxgZ37HkAUWSjFZuC7U=)
spring.data.mongodb.database=ENC(c7f/rfdz/J6McDfhNT4SfsWpQLOtY+AnRxRWl97OtVUzP6eQlXzFbz/nsTvfsbh854kQf6ZC23Tk07s2tEFg3A==)
spring.data.mongodb.username=ENC(qJFHBfZ3OK9xYEuaDPqokEhOgO6dnxfFWHawnDLqhSIc3unvszSftVBaW7KvXLcj)
spring.data.mongodb.password=ENC(j1nJx1RgMZsXFkqRDrsRcl14CqstBAyMwTBbVjJE+LuP0r3ljP5+zEc9w0UeczkxDP3X5LWiS8+tegR9mjOeog==)

# Configuration for Swagger
springfox.documentation.swagger.v2.host=ENC()
springfox.documentation.swagger-ui.base-url=ENC()
springfox.documentation.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.use-model-v3=true