writer=console
writer.level=info
writer.locale=en_US
writer.exception=drop cause
writer.tag=SYSTEM@warn, BACKEND@warn, BACKEND
writer.format={level}: |{class-name}| {class}.{method}():\t{message}|{timestamp}

